package ui.toolbar.buttons;

import ui.Application;

import javax.swing.*;

public class HelpButton extends JButton {
    public HelpButton(Application application) {
        setText("Справка");
        addActionListener(action -> JOptionPane.showMessageDialog(
            application,
            """
                    Очистить - удаляет все вершины и рёбра текущего графа
                    Загрузить - загрузить граф из файла или ввести вручную
                        Загрузить граф также возможно перетаскиванием в окно приложения файла
                    Сохранить - сохранить текущий граф в файл
                    
                    Старт - начать пошаговое выполнение алгоритма со скоростью, заданной ползунком в нижнем правом углу
                    Пауза - остановить пошаговое выполнение алгоритма
                    Шаг - выполнить один шаг алгоритма
                    Назад - вернуться назад на один шаг алгоритма (в разработке)
                    Рестарт - начать алгоритм сначала
                    
                    ПКМ по пустому полю - добавление вершины
                    ПКМ по вершине - удаление выбранной вершины
                    ЛКМ от одной вершины до другой - добавление ребра
                    Control + ПКМ по вершине - схватить вершину
                        Повторное нажатие ПКМ разместит вершину в выбранном месте
                    Control + колёсико мыши - увеличивает/уменьшает размер рисунков
                    
                    Формат загрузки графа:
                    Первая строка - количество вершин
                    Последующие строки - вершина1 вершина2 вес
                    Пример:
                    4
                    A B 5
                    B C 3
                    A C 7""",
                "Справка",
                JOptionPane.INFORMATION_MESSAGE
        ));
    }
}
